<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
  </head>
<style>
    form{
        background-color: #551a8b;
    }
</style>
<body>
<p id="p" class="chrome">the first paragraph</p>
<p id="o" class="chrome">second paragraph</p>




<form action="" >
    <input type="password" placeholder="enter password" required>
    <p><input type="date"></p>
    <p><input placeholder="input name"></p>  <input placeholder="enter class">
    <p><input placeholder="enter age"></p>  <input placeholder="time">
    <p><input placeholder="phone number" required></p>  <input placeholder="type in e mail" required>
<!--  <button>log in</button>-->
    <select name="" id="">
        <option value="">green</option>
        <option value="">yellow</option>
        <option value="">red</option>
        <option value="">violet</option>


    </select>
    <p><input type="radio" name="nm"></p>
    <p></p><input type="radio" name="nm">
    <br><br>

    <input type="submit" value="log in">
    <input type="radio" name="nm" value="blue">
<!--    <textarea name="" id="" cols="30" rows="10"></textarea>-->





</form>
<textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>



</body>
</html>